<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
  </head>
  <body>
    <h1>Blog</h1>

    <nav>
      <p><a href="#post-1">Post 1</a></p>
      <p><a href="#post-2">Post 2</a></p>
      <p><a href="#post-3">Post 3</a></p>
      <p><a href="#post-4">Post 4</a></p>
      <p><a href="#post-5">Post 5</a></p>
    </nav>

    <article id="post-1">
      <h2>Post 1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod expedita
        autem iure officia sapiente, eum est laudantium reprehenderit harum
        adipisci sint similique cum nemo maiores, dolorem dolore quis quia
        doloribus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cum
        qui, maxime error neque vero similique animi quisquam, minima quas
        dolorum aspernatur odit eveniet minus accusantium cupiditate doloremque
        et explicabo.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quas
        est eius cupiditate reiciendis minus debitis similique, possimus eum
        voluptate magnam sed dignissimos, consequatur, nihil doloribus. Numquam
        reiciendis aspernatur itaque.
      </p>
    </article>
    <acticle id="post-2">
      <h2>Post 2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit repellat
        dignissimos et inventore blanditiis quasi explicabo hic voluptate
        voluptatum odit? Minus iure eveniet similique atque porro quos esse quo?
        Nihil.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum commodi
        dignissimos fugiat delectus. Voluptate sunt eos vel beatae mollitia
        laborum rem, inventore, nisi necessitatibus quia harum obcaecati ipsam
        recusandae adipisci.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi
        debitis harum sed vero odit tempora ipsa iure cumque accusamus est
        aspernatur totam voluptas quibusdam pariatur, vel animi doloremque
        minima aut.
      </p>
    </acticle>
    <article id="post-3">
      <h2>Post 3</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque enim
        cumque officia! Ipsum unde eaque nihil quod ab soluta facilis aspernatur
        expedita? Soluta consequuntur aliquam necessitatibus nesciunt
        exercitationem voluptates laudantium.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error amet enim
        nisi totam quod officia, excepturi mollitia laborum aut asperiores
        maiores, iure recusandae aperiam iste alias, molestiae qui voluptatem
        necessitatibus?
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste pariatur
        necessitatibus ipsa nihil consequatur, similique assumenda cupiditate
        saepe neque recusandae amet quam dolore exercitationem natus doloremque.
        Unde neque sunt fugit.
      </p>
    </article>
    <article id="post-4">
      <h2>Post 4</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit accusamus
        incidunt quibusdam doloribus, unde quae eligendi, dolor temporibus
        necessitatibus vel impedit libero maxime nihil cupiditate voluptate eum
        soluta iste exercitationem.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iusto
        eius voluptates perspiciatis molestiae reprehenderit laborum deleniti id
        fugit totam, soluta, aperiam vel repellat deserunt quod delectus in
        magni. Perferendis.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt ab
        earum at voluptatem assumenda expedita, ex laborum fuga qui in, officiis
        commodi omnis vitae quo odit. Aperiam, fugit in! Vero.
      </p>
    </article>
    <article id="post-5">
      <h2>Post 5</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, nisi
        nulla vero illo inventore deserunt laudantium eligendi molestiae iure
        consectetur beatae error itaque placeat in distinctio veritatis
        quibusdam iusto reprehenderit.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat fugiat
        quod dicta numquam qui ab iusto, pariatur doloremque, repudiandae natus
        error. Aliquam a nemo reprehenderit suscipit perferendis magnam, atque
        dolore!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        architecto totam voluptas esse ad accusamus? Hic, soluta nobis at
        molestias placeat cumque consectetur quidem rerum officia? Sequi facilis
        incidunt earum!
      </p>
    </article>
  </body>
</html>
