<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accesibilidad</title>
  </head>
  <body>
    <!-- <p tabindex="1">Párrafo 1</p>
    <p tabindex="2">Párrafo 2</p>
    <p tabindex="3">Párrafo 3</p> -->

    <a
      href="#"
      role="link"
      aria-label="Leer más sobre la noticia del agua en Marte"
    >
      Leer más
    </a>
  </body>
</html>
