<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elementos de línea</title>
  </head>

  <body>
    <h1>Elementos de línea</h1>

    <p>
      <em>El dinero</em> es importante pero <strong>la salud</strong> es lo más
      importante.
      <small>Saludos!</small>
    </p>

    <p>
      Lorem, ipsum dolor sit amet <br>
      consectetur adipisicing elit. Modi repellat magnam deserunt exercitationem
      non aliquam quos nulla nostrum inventore amet dolorem reprehenderit,
      aliquid asperiores eveniet accusantium, laudantium facilis quas deleniti.
    </p>

    <p>
      http://127.0.0.1:5500/<wbr>cursos/<wbr>html/<wbr>elementos/<wbr>elementos-de-linea.html
    </p>

    <time>23/06/2021 16:19</time>

    <p>
      <i>Italic</i>
      <b>Bold</b>
      <u>Underline</u>
    </p>

    <p>4 elevado al cuadrado se representa así: 4<sup>2</sup></p>
    <p>Agua oxigenada tiene la fórmula: H<sub>2</sub>O<sub>2</sub></sub></p>
  </body>
</html>
