<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elementos de bloque</title>
  </head>
  <body>
    <h1>Soy un elemento de bloque</h1>
    <p>Soy otro elemento de bloque</p>
  </body>
</html>
