<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listas</title>
  </head>
  <body>
    <h1>Listas</h1>

    <!-- Lista desordenada -->
    <nav>
      <ul>
        <li><a href="./web-demo/paginas/blog.html#post-1">Post 1</a></li>
        <li><a href="./web-demo/paginas/blog.html#post-2">Post 2</a></li>
        <li><a href="./web-demo/paginas/blog.html#post-3">Post 3</a></li>
        <li><a href="./web-demo/paginas/blog.html#post-4">Post 4</a></li>
        <li><a href="./web-demo/paginas/blog.html#post-5">Post 5</a></li>
      </ul>
    </nav>

    <h2>Lista de la compra</h2>
    <ul>
      <li>Pan</li>
      <li>Huevos</li>
      <li>Leche</li>
    </ul>

    <!-- Lista ordenada -->
    <h2>Orden de aprendizaje en el desarrollo web</h2>
    <ol>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ol>

    <!-- Lista de definición -->
    <h2>Lenguajes para el desarrollo web</h2>
    <dl>
      <dt>HTML</dt>
      <dd>
        HyperText Markup Language: Es un lenguaje de marcado que se usa para
        estructurar datos en una página web.
      </dd>

      <dt>CSS</dt>
      <dd>
        Cascading Style Sheets: Es un lenguaje de diseño que se utiliza para dar
        estilos al HTML.
      </dd>

      <dt>JavaScript</dt>
      <dd>
        Es un lenguaje de programación para dar interactividad a un sitio web.
      </dd>
    </dl>

    <!-- Listas anidadas -->

    <ol>
      <li>
        HTML
        <ol>
          <li>Estructura</li>
          <li>Sintaxis</li>
          <li>Etiquetas</li>
        </ol>
      </li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ol>

    <h2>Atributos en las listas</h2>
    <ul type="circle">
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
    </ul>

    <ol type="i" start="3">
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
    </ol>
  </body>
</html>
