<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Otras etiquetas de línea</title>

    <style>
      span {
        color: red;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, veritatis
      inventore ipsa aut earum iste, eligendi quos error debitis quasi,
      explicabo ex adipisci <span>minima laboriosam</span> pariatur aperiam
      reiciendis esse consectetur.
      <q cite="https://www.google.es">Yo soy Iron Man</q>
    </p>

    <pre>
        <code>
            span {
                color: red;
            }
        </code>
    </pre>

    <p>
      La etiqueta <code>&lt;h1&gt;</code> se utiliza para representar títulos de
      primer nivel
    </p>
  </body>
</html>
