<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Otras etiquetas de bloque</title>
  </head>
  <body>
    <address>
      Tony Stark <br>
      Malibú <br>
      10880 <br>
      90265 <br>
      California
    </address>

    <blockquote  cite="https://www.google.es">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque
        expedita, aut eum labore officia eos reiciendis amet harum tenetur, quos
        aliquid dicta cum repellat ipsa. Nesciunt est quas cum quam.
      </p>
    </blockquote>

    <pre>
        Hola,
            ¿qué tal?
    </pre>

    <div>
      <h2>Nombre</h2>
      <p>email</p>
      <p>Descripción</p>
    </div>

    <div>
      <h2>Nombre</h2>
      <p>email</p>
      <p>Descripción</p>
    </div>

    <hr>
  </body>
</html>
