<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sección de contenido III</title>
  </head>
  <body>
    <header>
      <h1>NOTICIAS NACIONALES</h1>
    </header>

    <main>
      <article>
        <h2>Navegadores más utilizados en 2020</h2>
        <section>
          <header>
            <h3>Chrome</h3>
          </header>
          <p>Lorem ipsum dolor sit amet.</p>
          <footer>Creador por Google</footer>
        </section>
        <section>
          <header>
            <h3>Firefox</h3>
          </header>
          <p>Lorem ipsum dolor sit amet.</p>
        </section>
      </article>
    </main>

    <footer>20/06/2021</footer>
  </body>
</html>
