<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sección de contenido II</title>
  </head>
  <body>
    <header>
      <h1>NOTICIAS NACIONALES</h1>
    </header>

    <main>
      <section>
        <h2>Section como contenedor</h2>
        <section>
          <h3>Noticias del día</h3>

          <article>
            <header>
              <h4>Noticia 1</h4>
            </header>
            <p>Lorem ipsum dolor sit amet.</p>
            <footer>20/06/2021</footer>
          </article>
          <article>
            <h4>Noticia 2</h4>
            <p>Lorem ipsum dolor sit amet.</p>
          </article>
          <article>
            <h4>Noticia 3</h4>
            <p>Lorem ipsum dolor sit amet.</p>
          </article>
        </section>
      </section>
    </main>

    <footer>20/06/2021</footer>
  </body>
</html>
