<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sección de contenido IV</title>
  </head>
  <body>
    <header>
      <h1>Cursos de desarrollo web gratuitos</h1>
    </header>
    <aside>Visita mi canal de Youtube</aside>
    <main></main>

    <footer>20/06/2021</footer>
  </body>
</html>
