<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Títulos y párrafos</title>
  </head>
  <body>
    <h1>Harry Potter</h1>
    <h2>Sinopsis</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur
      nemo hic expedita mollitia consequatur nulla iste est libero architecto
      obcaecati! Nobis nisi enim temporibus minus! Necessitatibus magnam qui hic
      recusandae!
    </p>
    <h2>Novelas</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error architecto,
      voluptates explicabo rerum repellendus temporibus natus culpa sequi.
      Distinctio ratione molestiae amet harum nam corporis fuga totam atque
      perferendis voluptatibus.
    </p>
    <h3>Harry Potter y la Piedra Filosofal</h3>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod eveniet
      vel, nemo nesciunt cupiditate nulla! Voluptatum perferendis dicta vel quos
      commodi! Voluptate in eligendi esse, dignissimos qui animi praesentium
      autem.
    </p>
    <h4>Personajes</h4>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam beatae,
      harum tempore fugiat facere blanditiis ratione, esse in necessitatibus nam
      est aliquid adipisci officiis labore veniam nobis eum earum illo.
    </p>
  </body>
</html>
