<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atributos de los formularios</title>
  </head>
  <body>
    <form>
      <input type="text" placeholder="Introduce tu nombre" required>
      <input type="text" value="Hola" readonly>
      <input type="text" value="Hola" disabled>
      <select name="numbers">
        <option value="one">One</option>
        <option value="two" selected>Two</option>
      </select>
      <input type="number" min="5" max="10">
      <input type="text" minlength="3" maxlength="5" required autofocus>
      <input type="submit">
    </form>
  </body>
</html>
