<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estructura básica de un formulario</title>
  </head>
  <body>
    <form>
      <!-- <label for="name">Nombre</label>
      <input id="name"> -->
      <label>
        Nombre
        <input>
      </label>
      <button>Enviar formulario</button>
    </form>
  </body>
</html>
