<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inputs de selección</title>
  </head>
  <body>
    <h1>Elementos seleccionables</h1>
    <form>
      <div>
        <h2>Género</h2>
        <label>
          <input type="radio" name="gender" value="masculino" checked />
          Masculino
        </label>
        <label>
          <input type="radio" name="gender" value="femenino" />
          Femenino
        </label>
        <label>
          <input type="radio" name="gender" value="desconocido" />
          Desconocido
        </label>
      </div>

      <div>
        <h2>Lenguajes que conoces</h2>
        <label>
          <input type="checkbox" name="languages" value="html" checked />
          HTML
        </label>
        <label>
          <input type="checkbox" name="languages" value="css" />
          CSS
        </label>
        <label>
          <input type="checkbox" name="languages" value="javascript" />
          JavaScript
        </label>
      </div>

      <div>
        <h2>Lista individual</h2>
        <select name="lenguajes">
          <option value="html">HTML</option>
          <option value="css">CSS</option>
          <option value="javascript">JavaScript</option>
        </select>
        <h2>Lista múltiple</h2>
        <select name="lenguajes" multiple>
          <option value="html">HTML</option>
          <option value="css">CSS</option>
          <option value="javascript">JavaScript</option>
        </select>
      </div>

      <div>
        <h2>Lista con grupos</h2>
        <select name="mascotas">
          <optgroup label="4 patas">
            <option value="perro">Perro</option>
            <option value="gato">Gato</option>
            <option value="hamster">Hamster</option>
            <option value="conejo">Conejo</option>
          </optgroup>
          <optgroup label="Aves">
            <option value="loro">Loro</option>
            <option value="canario">Canario</option>
          </optgroup>
          <optgroup label="Otras">
            <option value="serpiente">Serpiente</option>
            <option value="tarantula">Tarántula</option>
          </optgroup>
        </select>
      </div>

      <div>
        <h2>Datalist</h2>
        <input type="list" list="pets">

        <datalist id="pets">
          <option value="perro">Perro</option>
          <option value="gato">Gato</option>
          <option value="hamster">Hamster</option>
          <option value="conejo">Conejo</option>
          <option value="loro">Loro</option>
          <option value="canario">Canario</option>
          <option value="serpiente">Serpiente</option>
          <option value="tarantula">Tarántula</option>
        </datalist>
      </div>
    </form>
  </body>
</html>
