<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Datos personales</legend>

        <div>
          <label for="name">Nombre</label>
          <input type="text" id="name">
        </div>
        <div>
          <label for="surname">Apellidos</label>
          <input type="text" id="surname">
        </div>
      </fieldset>

      <div>
        <input type="file">
      </div>

      <div>
        <label for="fueld">Combustible</label>
        <meter
          id="fuel"
          min="0"
          max="100"
          value="50"
          low="30"
          high="75"
          optimum="50"
        ></meter>
      </div>

      <div>
        <label for="task">Tarea 1</label>
        <progress id="task" max="100" value="75"></progress>
      </div>

      <div>
        <label for="message">Mensaje</label>
        <textarea name="" id="message" cols="30" rows="10"></textarea>
      </div>
    </form>
  </body>
</html>
