<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tipos de input</title>
  </head>
  <body>
    <form>
      <h1>Button vs type button</h1>
      <div>
        <input type="button" value="Enviar">

        <!-- Submit y <button> funcionan igual -->
        <input type="submit" value="Enviar">
        <button>Enviar</button>
      </div>

      <h1>Fechas</h1>
      <div>
        <input type="date">
        <input type="datetime-local">
        <input type="month">
        <input type="week">
      </div>

      <div>
        <input type="date">
        <input type="time">
      </div>

      <h1>Para móviles</h1>
      <div>
        <div>
          <label>
            Search
            <input type="search">
          </label>
        </div>
        <div>
          <label>
            Teléfono
            <input type="tel">
          </label>
        </div>
        <div>
          <label>
            Email
            <input type="email">
          </label>
        </div>
        <div>
          <label>
            Password
            <input type="password">
          </label>
        </div>
        <div>
          <label>
            Url
            <input type="url">
          </label>
        </div>
      </div>

      <div>
        <h1>Otros tipos de inputs</h1>
        <input type="color">
        <input type="number">
        <input type="range" step="5" min="0" max="20">
        <input type="reset">
        <input type="text">
      </div>
    </form>
  </body>
</html>
