<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contenido embebido</title>

    <style>
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Contenido embebido II</h1>
    <!-- <img
      srcset="
        /ejercicios/contenido-embebido/assets/img/jpg.webp,
        /ejercicios/contenido-embebido/assets/img/jpg.jpg,
        /ejercicios/contenido-embebido/assets/img/jpg-mobile.jpg 2x
      "
      src="/ejercicios/contenido-embebido/assets/img/jpg.jpg"
      alt="Imagen"
    /> -->

    <picture>
      <!-- <source
        srcset="
          /ejercicios/contenido-embebido/assets/img/jpg.webp,
          /ejercicios/contenido-embebido/assets/img/jpg.jpg,
          /ejercicios/contenido-embebido/assets/img/jpg-mobile.jpg 2x
        "
      /> -->
      <source
        srcset="/ejercicios/contenido-embebido/assets/img/jpg.webp"
        media="(max-width:1200px)"
      />
      <img
        src="/ejercicios/contenido-embebido/assets/img/jpg.jpg"
        alt="Imagen"
      />
    </picture>
  </body>
</html>
