<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contenido embebido</title>

    <style>
      video,
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Contenido embebido III</h1>

    <!-- <audio
      src="/ejercicios/contenido-embebido/assets/audio/audio.mp3"
      controls
      autoplay
      muted
    ></audio> -->

    <!-- <video
      src="/ejercicios/contenido-embebido/assets/video/video.mp4"
      controls
      muted
      loop
      poster="/ejercicios/contenido-embebido/assets/img/jpg.webp"
    ></video> -->

    <!-- <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/bo9Z_pgByQY"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe> -->

    <h2>Gatos</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab a,
      praesentium id nemo, quibusdam quis impedit sunt similique eum, doloribus
      quaerat cupiditate nobis molestias fugiat vero ducimus eius consequuntur
      minus?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem pariatur
      corrupti aliquid. Aperiam reiciendis deleniti, voluptatum error
      cupiditate, vero nisi veritatis corrupti debitis iure saepe repellat
      mollitia voluptate ipsum in.
    </p>
    <figure>
      <img
        src="https://1.bp.blogspot.com/-iYv6DQl-4U0/UO2SgSuPHuI/AAAAAAAAduY/u0_u41UgaFg/s1600/funny-cat-pictures-032-008.jpg"
        alt="Gato pequeño"
      />
      <figcaption>Gato pequeño</figcaption>
    </figure>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim iste,
      dolore libero esse odio quis, ad unde, asperiores temporibus alias
      voluptates! Eos ratione a animi rem magni laboriosam accusamus suscipit.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
      consequuntur repudiandae fuga vitae, cupiditate unde deleniti
      exercitationem totam sint. Accusamus beatae recusandae provident, odio
      illo ratione voluptates tempore. Quo, saepe.
    </p>
  </body>
</html>
