<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contenido embebido</title>

    <style>
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Contenido embebido</h1>

    <!-- <img
      src="/ejercicios/contenido-embebido/assets/img/gif.webp"
      alt="Cadena de emoticonos"
    /> -->

    <!-- SVG -->

    <img src="/ejercicios/contenido-embebido/assets/img/svg.svg" alt="Social" />

    <svg
      id="_x33_0"
      enable-background="new 0 0 64 64"
      height="512"
      viewBox="0 0 64 64"
      width="512"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g>
        <path
          style="fill: blue"
          d="m27 13.399v-.157c0-1.713-.667-3.323-1.879-4.535-1.1-1.101-2.564-1.707-4.121-1.707-1.5 0-2.914.563-4 1.589-1.086-1.026-2.5-1.589-4-1.589-1.557 0-3.021.606-4.121 1.707-1.212 1.212-1.879 2.822-1.879 4.535v.157c0 1.938.831 3.788 2.279 5.075l7.721 6.864 7.72-6.863c1.449-1.287 2.28-3.137 2.28-5.076zm-10 9.263-6.392-5.682c-1.022-.908-1.608-2.213-1.608-3.581v-.157c0-1.179.459-2.287 1.293-3.121.723-.723 1.685-1.121 2.707-1.121s1.984.398 2.707 1.121l1.293 1.293 1.293-1.293c1.446-1.445 3.968-1.445 5.414 0 .834.834 1.293 1.942 1.293 3.121v.157c0 1.367-.586 2.673-1.608 3.581z"
        />
        <path
          d="m60 9h-27v-5c0-1.654-1.346-3-3-3h-26c-1.654 0-3 1.346-3 3v22c0 1.654 1.346 3 3 3h8.532l1.667 2h-8.199c-1.654 0-3 1.346-3 3v20c0 1.654 1.346 3 3 3h10.532l4.292 5.15c.45.54 1.111.85 1.814.85 1.302 0 2.362-1.06 2.362-2.362v-3.638h11c1.654 0 3-1.346 3-3v-17h2v3.638c0 1.302 1.06 2.362 2.362 2.362.703 0 1.364-.31 1.814-.85l4.292-5.15h10.532c1.654 0 3-1.346 3-3v-22c0-1.654-1.346-3-3-3zm-56 18c-.551 0-1-.448-1-1v-22c0-.552.449-1 1-1h26c.551 0 1 .448 1 1v22c0 .552-.449 1-1 1h-11v5.638c0 .309-.442.469-.64.231l-4.892-5.869zm23 4h-6v-2h6zm10 23c0 .552-.449 1-1 1h-13v5.638c0 .309-.442.469-.64.231l-4.892-5.869h-11.468c-.551 0-1-.448-1-1v-20c0-.552.449-1 1-1h9.865l.959 1.15c.45.54 1.111.85 1.814.85 1.178 0 2.149-.87 2.325-2h6.037v1c0 1.654 1.346 3 3 3h7zm24-20c0 .552-.449 1-1 1h-11.468l-4.892 5.869c-.198.236-.64.077-.64-.231v-5.638h-13c-.551 0-1-.448-1-1v-5h1c1.654 0 3-1.346 3-3v-15h27c.551 0 1 .448 1 1z"
        />
        <path
          style="fill: blue"
          d="m25 43c0 .593.138 1.151.37 1.657-.431-.382-.911-.708-1.43-.967.652-.712 1.06-1.651 1.06-2.69 0-2.206-1.794-4-4-4s-4 1.794-4 4c0 1.039.408 1.978 1.06 2.69-.519.259-.999.585-1.43.967.232-.506.37-1.064.37-1.657 0-2.206-1.794-4-4-4s-4 1.794-4 4c0 1.066.425 2.029 1.107 2.747-1.85 1.023-3.107 2.993-3.107 5.253v2h2v-2c0-2.206 1.794-4 4-4 .63 0 1.234.15 1.784.425-.158.457-.274.935-.33 1.434l-.448 4.03 1.987.221.448-4.03c.259-2.326 2.219-4.08 4.559-4.08s4.3 1.754 4.559 4.08l.448 4.03 1.987-.221-.448-4.03c-.055-.499-.172-.977-.33-1.434.55-.275 1.154-.425 1.784-.425 2.206 0 4 1.794 4 4v2h2v-2c0-2.26-1.257-4.23-3.107-5.253.682-.718 1.107-1.681 1.107-2.747 0-2.206-1.794-4-4-4s-4 1.794-4 4zm-14 0c0-1.103.897-2 2-2s2 .897 2 2-.897 2-2 2-2-.897-2-2zm8-2c0-1.103.897-2 2-2s2 .897 2 2-.897 2-2 2-2-.897-2-2zm12 2c0 1.103-.897 2-2 2s-2-.897-2-2 .897-2 2-2 2 .897 2 2z"
        />
        <path
          style="fill: blue"
          d="m53 19h-1.82l.241-1.444c.189-1.137-.129-2.293-.874-3.172-.745-.88-1.833-1.384-2.985-1.384-1.379 0-2.576.935-2.911 2.272-.362 1.45-1.112 2.774-2.169 3.832l-.295.295c-.333-.247-.741-.399-1.187-.399h-4c-1.103 0-2 .897-2 2v10c0 1.103.897 2 2 2h4c.873 0 1.608-.565 1.881-1.346 1.774.88 3.723 1.346 5.724 1.346h4.395c2.206 0 4-1.794 4-4v-6c0-2.206-1.794-4-4-4zm-16 12v-10h4l.001 10zm18-2c0 1.103-.897 2-2 2h-4.395c-1.985 0-3.91-.541-5.605-1.558v-8.028l.896-.896c1.313-1.313 2.246-2.96 2.696-4.761.111-.445.51-.757.97-.757.563 0 1.095.246 1.459.677.364.43.52.995.427 1.551l-.628 3.772h4.18c1.103 0 2 .897 2 2z"
        />
      </g>
    </svg>
  </body>
</html>
