<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <h1>Home</h1>

    <nav>
      <p><a href="./paginas/blog.html#post-1">Post 1</a></p>
      <p><a href="./paginas/blog.html#post-2">Post 2</a></p>
      <p><a href="./paginas/blog.html#post-3">Post 3</a></p>
      <p><a href="./paginas/blog.html#post-4">Post 4</a></p>
      <p><a href="./paginas/blog.html#post-5">Post 5</a></p>
    </nav>

    <!-- Ruta relativa -->
    <a href="/paginas/contacto.html" target="_self">Ir a contacto</a>

    <a href="/paginas/contacto.html" download>Descargar contacto</a>

    <a href="./assets/images/HTML.png" download>Descargar imagen</a>

    <!-- Ruta absoluta -->
    <a href="https://www.google.com" target="_blank">Ir a Google</a>
  </body>
</html>
